{
  "name": "sf-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "nodemon ./app"
  },
  "jest" : {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.2",
    "express": "^4.17.1",
    "uuid": "^8.0.0",
    "ws": "^7.2.5"
  }
}
